plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}


ext.versions = [
        springBoot      : '3.1.1'
]

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 17
    targetCompatibility = 17
}

subprojects {
    group = 'com.perficient.hub'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'

    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
        }
    }
}
